{
  "name": "slides-spa",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --root juku_test",
    "dev": "slidev --open --root juku_test",
    "export": "slidev export --root juku_test"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-bricks": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "seedrandom": "^3.0.5",
    "slidev-addon-fancy-arrow": "^0.13.13",
    "slidev-theme-neversink": "^0.4.0",
    "vue": "^3.5.22"
  }
}
